{
  "id": "dev.csabaszabo.computhermthermostat",
  "version": "0.3.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#555555",
  "name": {
    "en": "Computherm Thermostat"
  },
  "description": {
    "en": "Always set the right temperature in your home."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.jpg",
    "large": "/assets/images/large.jpg",
    "xlarge": "/assets/images/xlarge.jpg"
  },
  "author": {
    "name": "Csaba Szabo",
    "email": "sz.csabi.3@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/CsabaSzabo/dev.csabaszabo.computhermthermostat/issues"
  },
  "source": "https://github.com/CsabaSzabo/dev.csabaszabo.computhermthermostat",
  "support": "mailto:csaba.szabo4+homey@gmail.com"
}